<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="gambar2.jpg">
    <title>dashboard</title>
    <link rel="stylesheet" href="" type="text/css">

    <style>
        body {
            background-image: url("warnaa.jpg");
            background-size: 100% 100%;
            margin: auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        .menu {
            font-family: arial;
            font-weight: bold;
            height: 70px;
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
        }
        
        label {
            font-family: arial;
            font-size: 20pt;
            color: white;
            margin: 10px;
            padding: 15px;
            float: left;
        }
        
        .menu ul {
            margin: 0px;
            padding: 5px;
            background: none;
            display: block;
            float: right;
        }
        
        .menu ul li {
            list-style: none;
            display: inline-block;
        }
        
        .menu ul li a {
            display: block;
            text-decoration: none;
            padding: 20px;
            color: white;
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        
        .menu ul li a:hover {
            display: block;
            color: blue;
            background: #222;
            box-shadow: inset 0px 0px 5px #000;
        }
        
        .menu ul li .dropdown {
            display: none;
        }
        
        .menu ul li:hover .dropdown {
            display: block;
            background: none;
            position: absolute;
            padding: 10px;
        }
        
        .menu ul li:hover .dropdown li {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <label>Muhammad Alif Wardana</label>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="jadwalkuliah.html">JadwalKuliah</a></li>
            <li><a href="#">Project</a>
                <ul class="dropdown">
                    <li><a href="../berita/index.php">Project Berita</a></li>
                    <li><a href="../weshop/index.php">Project warung smartphone</a></li>
                    <li><a href="../warungalif/login.php">project warung sayur</a></li>
                    <li><a href="../ejodoh/index.php">Project untuk para jomblo</a></li>
                    <li><a href="https://www.figma.com/proto/MQbDaA55Ssp2zI0dOcapZ3/daftar-menu?node-id=1%3A2&scaling=scale-down&page-id=0%3A1">UI/UX</a></li>
                </ul>
            </li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

</body>

</html>