<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" href="gambar2.jpg">
        <link rel="stylesheet" href="" type="text/css">
    <title>Jadwal kuliah</title>



    <style>
body {
    
    background-color: lightblue;
    background-size:100% 100%;
    margin: auto;
    background-attachment:fixed;
    background-repeat: no-repeat;
}
.menu {
    font-family:arial;
    font-weight: bold;
    height: 70px;
    width: 100%;
    background:none;
    border-radius:5px;
    font-size: 18px;
}

label{
    font-family:arial;
    font-size: 20pt;
    color: white;
    margin: 10px;
    padding:15px;
    float: left;
}

.menu ul {
    margin:0px;
    padding: 5px;
    background: none;
    display: block;
    float: right;
}
.menu ul li {
    list-style: none;
    display: inline-block;
}
.menu ul li a {
    display: block;
    text-decoration:none;
    padding: 20px;
    color:white;
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu ul li a:hover {
    display: block;
    color: blue;
    background: #222;
    box-shadow: inset 0px 0px 5px #000;
}

.menu ul li .dropdown {
    display: none;
}
.menu ul li:hover .dropdown {
    display: block;
    background: none;
    position: absolute;
    padding: 10px;
}
.menu ul li:hover .dropdown li {
    display: block;
}
.table1 {
     position: relative;
        top: 65px;
        border: 1px solid #000;
    margin: 0 auto;
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #f2f5f7;
}
 
.table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}
 
.table1, th, td {
    padding: 8px 20px;
    text-align: center;
}
 
.table1 tr:hover {
    background-color: #f5f5f5;
}
 
.table1 tr:nth-child(even) {
    background-color: #f5f5f5;
}
    </style>
</head>
<body>
     <nav class="menu">
        <label>Muhammad Alif Wardana</label>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            
        </ul>
    </nav>
    <table class="table1">
		<tr>
			<th>No</th>
			<th>kode</th>
			<th>nama</th>
			<th>mata kuliah</th>
            <th>SKS</th>
            <th>Jawal</th>
            <th>keterangan</th>
		</tr>
		<tr>
			 <td> 1</td>
           <td>SIF132118</td>
            <td>Praktikum Basis data</td>
            <td>01</td>
            <td>1</td>
            <td>selasa,10:30-13.00</td>
            <td align="center">-</td>
		</tr>
		<tr>
			<td>2</td>
            <td>SIF142118</td>
            <td>sistem oprasi</td>
            <td>01</td>
            <td>3</td>
            <td>jum'at,13:30-16.00</td>
            <td align="center">-</td>
		</tr>
		<tr>
			<td>3</td>
            <td>SIF142118</td>
            <td>sistem oprasi</td>
            <td>01</td>
            <td>3</td>
            <td>jum'at,13:30-16.00</td>
            <td align="center">-</td>
		</tr>
		<tr>
			<td>4</td>
            <td>SIF152118</td>
            <td>Analisis kebutuhan informasi</td>
            <td>01</td>
            <td>3</td>
            <td>senin,10:30-13.00</td>
            <td align="center">-</td>
		</tr>
		<tr>
			 <td>5</td>
            <td>SIF162118</td>
            <td>Pemprogrman Web</td>
            <td>01</td>
            <td>3</td>
            <td>rabu,13:30-16.00</td>
            <td align="center">-</td>
		</tr>
        <tr>
             <td>6</td>
            <td>SIF172118</td>
            <td>Praktikum Pemprogrman Web</td>
            <td>01</td>
            <td>1</td>
            <td>senin,10:30-13.00</td>
            <td align="center">-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>SIF211118</td>
            <td>cyber law</td>
            <td>01</td>
            <td>3</td>
            <td>senin,13:30-16.00</td>
            <td align="center">-</td>
        </tr>
        <tr>
             <td>8</td>
            <td>UTRO52018</td>
            <td>Bahasa indonesia</td>
            <td>02</td>
            <td>2</td>
            <td>senin,13:30-15.00</td>
            <td align="center">-</td>
        </tr>
        <tr>
            <td>9</td>
            <td>UTR052018</td>
            <td>sosiologi dan komunikasi</td>
            <td>02</td>
            <td>2</td>
            <td>jumat,9:30-11.00</td>
            <td align="center">-</td>
        </tr>
        <tr>
            <td>10</td>
            <td>SIF122118</td>
            <td>Basis data</td>
            <td>01</td>
            <td>3</td>
            <td>senin,10:30-13.00</td>
            <td align="center">-</td>
        </tr>
	</table>	
</body>
</html>


