
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="gambar2.jpg">
    <title>kontak</title>
    <link rel="stylesheet" href="" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 105vh;
    display: grid;
    align-items: center;
    font-family: 'poppins', sans-serif;

}
body{
    background-image: url("warnaa.jpg");
    background-size:100% 100%;
    margin: auto;
    background-attachment:fixed;
    background-repeat: no-repeat;
}
.menu {
    font-family:arial;
    font-weight: bold;
    height: 70px;
    width: 100%;
    background:none;
    border-radius:5px;
    font-size: 18px;
}

label{
    font-family:arial;
    font-size: 20pt;
    color: white;
    margin: 10px;
    padding:15px;
    float: left;
}

.menu ul {
    margin:0px;
    padding: 5px;
    background: none;
    display: block;
    float: right;
}
.menu ul li {
    list-style: none;
    display: inline-block;
}
.menu ul li a {
    display: block;
    text-decoration:none;
    padding: 20px;
    color:white;
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu ul li a:hover {
    display: block;
    color: blue;
    background: #222;
    box-shadow: inset 0px 0px 5px #000;
}

.menu ul li .dropdown {
    display: none;
}
.menu ul li:hover .dropdown {
    display: block;
    background: none;
    position: absolute;
    padding: 10px;
}
.menu ul li:hover .dropdown li {
    display: block;
}
.contact-wrap{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.contact-in{
    padding: 40px 30px;
}
.contact-in:nth-child(1){
    flex: 30%;
    background: url("alifffffffffff.jpg");
    color: #fff;
}
.contact-in:nth-child(2){
    flex: 45%;
    background: #c31432;
}
.contact-in:nth-child(3){
    flex: 25%;
    padding: 0;
}

.contact-in h1{
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}
.contact-in h2{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.contact-in h2 i{
    font-size: 18px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color: #000;
    border-radius:50px ;
    line-height: 40px;
    text-align: center;
}
.contact-in p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}
.contact-in ul{
    padding: 0;
    margin: 0;
}
.contact-in ul li{
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}
.contact-in ul li a{
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
}
.contact-in ul li a i{
    font-size: 14px;
    line-height: 30px;
    color:#000;
}
.contact-in form{
    width: 100%;
    height: auto;
}
.contact-in-input{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'poppins', sans-serif;
}
.contact-in-input::placeholder{
    color: #fff;
}
.contact-in-textarea{
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-top: 5px;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'poppins', sans-serif; 
}
.contact-in-textarea::placeholder{
    color: #fff;
}
.contact-in-btn{
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'poppins', sans-serif; 
    cursor: pointer;
}
.contact-in iframe{
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    
<nav class="menu">
        <label>Muhammad Alif Wardana</label>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
        </ul>
    </nav>

    <div class="contact-wrap">
        <div class="contact-in">
            <h1>contact info</h1>
            <h2><i class="fa fa-phone" aria-hidden="true"></i>phone</h2>
            <p>086-789-321</p>
            <h2><i class="fa fa-envelope-o" aria-hidden="true"></i>email</h2>
            <p>alifwrdhhh@gmail.com</p>
            <h2><i class="fa fa-map-marker" aria-hidden="true"></i>address</h2>
            <p>Jl.margonda raya,RT/RW 03/20 No 31.depok</p>
            <ul>
                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="https://www.google.com/"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="contact-in">
            <h1>Kritik Dan Saran</h1>
            <form>
                <input type="text" placeholder="nama anda" class="contact-in-input" >
                <input type="email" placeholder="email anda" class="contact-in-input">
                <input type="text" placeholder="alamat" class="contact-in-input">
                <textarea placeholder="pesan" class="contact-in-textarea"></textarea>
                <input type="submit" value="submit" class="contact-in-btn">
            </form>
        </div>
        <div class="contact-in">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.157038796787!2d106.8398418!3d-6.373718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec0cfad7d9bb%3A0x93369a4bed06a981!2sBidan%20Linda%20Elizabet!5e0!3m2!1sen!2sid!4v1667816653892!5m2!1sen!2sid"  width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</body>
</html>
