<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="">
  <title>Biodata</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color:lightblue;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 90%;
    max-width: 440px;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}

.card img{
    width: 140px;
    border-radius: 50%;
}
.card h2{
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
    color: white;
}

.card .biodata{
    color: white;
}

.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    background: white;
    color: purple;
    padding: 10px 30px;
    border-radius: 30px;
    margin: 30px 0 10px;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="card" data-tild>
      <img src="gambar1.jpg">
      <h2>Biodata</h2>
      <p class="biodata">perkenalkan saya Muhammad alif wardana biasa dipanggil alif saya anak 2 dari 3 bersaudara tempat dan tanggal lahir depok,30 april 2004 sekarang saya kuliah di universitas trilogi</p>
  <a href="pengalamansmp.html" class="btn">Next slide</a>
    </div>
  </div>
  <script src="vanilla-tilt.js"></script>
</body>
</html>